CONTAINER_NAME=Website
PORT=8001
SECRET_KEY=secret_key
SECURITY_PASSWORD_SALT=749d79a88c4619a9260835258b86679e0009624
YOUTUBE_VIDEOS_PATH = ./instance/videos
SQLALCHEMY_DATABASE_URI = sqlite:///database.db?check_same_thread=False