CONTAINER_NAME=Website



FLASK_DEBUG = "development"
SQLALCHEMY_DATABASE_URI_DEBUG=""
DEV_PORT=8002
PREFIX_DEBUG="$"

FLASK_PROD = "production"
SQLALCHEMY_DATABASE_URI=""
PORT=8001

SECRET_KEY=SECRET_KEY
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECURITY_PASSWORD_SALT=0
SCRAPPED_VIDEOS_PATH=0
SCRAPPING_ENABLED=False
TWITCH_LISTENER_ENABLED=True

YOUTUBE_VIDEOS_PATH=./instance/videos
YOUTUBE_VIDEO_DELAY=1

TOKEN = ""
PREFIX = "+"
CLIENT_ID = ""
CLIENT_SECRET = ""  