CONTAINER_NAME=Website

PORT=8001
SECRET_KEY=SECRET_KEY
SQLALCHEMY_DATABASE_URI=sqlite:///../instance/database.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECURITY_PASSWORD_SALT=
SCRAPPED_VIDEOS_PATH=
SCRAPPING_ENABLED=False
TWITCH_LISTENER_ENABLED=True

YOUTUBE_VIDEOS_PATH=./instance/videos
YOUTUBE_VIDEO_DELAY=1