CONTAINER_NAME=Website
PORT=7000 
SECRET_KEY=secret_key
DATABASE_URI=sqlite:///database.db?check_same_thread=False
SECURITY_PASSWORD_SALT=749d79a88c4619a9260835258b86679e0009624
SCRAPPED_VIDEOS_PATH = ./videos